<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <header>Enter Your Name</header>
        <div id="username">
            <input type="text" id="userName">
            <button class="shop-button" onclick="checkResources()">Check Resources</button>
        </div>
        <div id="result"></div>
        <div id="itemList"></div> </div>
    </div>

    <script src="shop.js"></script>
</body>
</html>
